<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151B23"
    android:baselineAligned="false"
    android:weightSum="100">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:paddingRight="@dimen/smallPadding" />

    <LinearLayout
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical"
        android:weightSum="100">

        <fr.sea_race.client.searace.component.Compass
            android:id="@+id/compass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

            <!-- SPEED -->
            <fr.sea_race.client.searace.component.DisplayFeature
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:label="@string/skipper_speed_label" />

            <!-- BEARING -->
            <fr.sea_race.client.searace.component.DisplayFeature
                android:id="@+id/direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:label="@string/skipper_direction_label" />

            <!-- DIR WIND -->
            <fr.sea_race.client.searace.component.DisplayFeature
                android:id="@+id/wind_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:label="@string/skipper_wind_direction_label" />

            <!-- SPEED WIND -->
            <fr.sea_race.client.searace.component.DisplayFeature
                android:id="@+id/wind_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:label="@string/skipper_wind_speed_label" />

            <!-- FINISHED -->
            <fr.sea_race.client.searace.component.DisplayFeature
                android:id="@+id/finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:label="@string/skipper_finished_label" />

            <!-- RANK -->
            <fr.sea_race.client.searace.component.DisplayFeature
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:label="@string/skipper_rank_label" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>